# SpringbootSecurityOauth2

./: .gitignore  pom.xml
src/main/java/com/studybook/: StudybookAppApplication.java  StudybookBootAppApplication.java
src/main/java/com/studybook/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java
src/main/java/com/studybook/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/studybook/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/studybook/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/studybook/controller/: CategoryController.java  HomeController.java  JoinController.java  LoginController.java  PostController.java  RegisterController.java  RestApiController.java  SignController.java  TagListController.java  UserController.java  WorkListController.java
src/main/java/com/studybook/dao/login/: LoginDAO.java  LoginDAOImpl.java
src/main/java/com/studybook/dao/register/: RegisterDAO.java  RegisterDAOImpl.java
src/main/java/com/studybook/domain/: LoginDTO.java  PostVO.java  UserVO.java
src/main/java/com/studybook/dto/: UserDTO.java
src/main/java/com/studybook/model/: Category.java  Comment.java  HashTag.java  Like.java  Post.java  User.java
src/main/java/com/studybook/repository/: PostRepository.java  UserRepository.java
src/main/java/com/studybook/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/studybook/service/register/: RegisterService.java  RegisterServiceImpl.java
src/main/resources/: application.txt  logback.xml  package-lock.json  package.json  server.js
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: login-mapper.xml  register-mapper.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/static/: index.html
src/main/resources/static/frontend/: app.js
src/main/resources/static/frontend/api/: index.js
src/main/resources/static/frontend/components/: CkEditor.js  Nav.js
src/main/resources/static/frontend/domControl/: dropboxToggle.js  postList.js
src/main/resources/static/frontend/validation/: joinValidation.js  loginValidation.js  postValidation.js
src/main/resources/static/frontend/views/: Home.js  Join.js  Login.js  Register.js  Template.js
src/main/resources/static/frontend/views/post/: PostCreate.js
src/main/resources/static/frontend/views/tag/: TagList.js
src/main/resources/static/frontend/views/user/: UserDetail.js
src/main/resources/static/frontend/views/work/: WorkList.js
src/main/resources/static/styles/: default.css
src/main/resources/templates/: home.html  join.html  login.html
src/main/resources/templates/layout/: header.html  navigation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: head.jsp  header.jsp  post-form.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp
src/main/webapp/WEB-INF/views/sign/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/tag/: tag-list.jsp
src/main/webapp/WEB-INF/views/work/: work-list.jsp
src/main/webapp/static/frontend/: app.js
src/main/webapp/static/frontend/cookies/: index.js
src/main/webapp/static/frontend/views/: Register.js
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/asyncAPI/: index.js
src/main/webapp/static/js/ckeditor/: index.js
src/main/webapp/static/js/cookies/: loginCookie.js
src/main/webapp/static/js/domControl/: dropboxToggle.js  navigationActive.js  postFormModal.js
src/main/webapp/static/js/validation/: loginValidation.js  postValidation.js  registerValidation.js
src/main/webapp/static/js/view/: menu-dropbox.js  nav-clicked-effect.js
src/main/webapp/static/styles/: default.css  header.css
src/test/java/com/studybook/: StudybookAppApplicationTests.java  StudybookBootAppApplicationTests.java
